ZdravoCorp/ViewModels/ManagerWindows/BasketWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.ManagerWindows"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="BasketList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="266" Header="Naziv opreme" DisplayMemberBinding="{Binding Equipment.Name}" />
                    <GridViewColumn Width="266" Header="Kolicina" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Width="250" Header="Vreme" DisplayMemberBinding="{Binding OrderDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" MinWidth="100" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="0 0 130 0" Click="DeleteFromBasket_Click" >Obrisi iz korpe</Button>
        <Button Grid.Row="1" MinWidth="100" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0" Click="SendOrder_Click">Naruci</Button>
    </Grid>
</Window>
