ZdravoCorp/ViewModels/ManagerWindows/FilterWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:ZdravoCorp"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.ManagerWindows"
        mc:Ignorable="d"
        Title="FilterWindow" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tip Prostorije:" Margin="10" HorizontalAlignment="Left" FontSize="15" />
        <ComboBox Grid.Row="0" x:Name="cmbRoomType" Width="250" Margin="10" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Tip Opreme:" Margin="10" HorizontalAlignment="Left" FontSize="15" />
        <ComboBox Grid.Row="1" x:Name="cmbEquipmentType" Width="250" Margin="10" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2" Text="Količina:" Margin="10" HorizontalAlignment="Left" FontSize="15"  />
        <ComboBox Grid.Row="2" x:Name="cmbQuantity" Width="250" Margin="10" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="3" Text="Van Magacina:" Margin="10" HorizontalAlignment="Left" FontSize="15"  />
        <CheckBox Grid.Row="3" x:Name="checkBoxOutStorage" Width="250" Margin="10" HorizontalAlignment="Center" />

        <Button Click="Cancel" Grid.Row="4" Width="100" Margin="138,130,262,-130">Otkazi</Button>
        <Button Click="Filter_Click" Grid.Row ="4" Width="100" Margin="275,130,125,-130">Filtiraj</Button>
    </Grid>
</Window>
