ZdravoCorp/ViewModels/ManagerWindows/InventoryListWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.InventoryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.ManagerWindows"
        mc:Ignorable="d"
        Title="InventoryListWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="428"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" Grid.Row="1"   
                 HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                 TextChanged="SearchTextBox_TextChanged" Margin="8,8,0,0" Height="18" />
        <Button Click="FilterInventoryItems" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,10,10,0" Width="100">Filtriraj</Button>
        <Button Click="CleareFilterParameters_click" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="561,10,0,0" Width="100">Reset</Button>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="InventoryList">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv opreme" Width="150" DisplayMemberBinding="{Binding Equipment.Name}" />
                        <GridViewColumn Header="Tip opreme" Width="150" DisplayMemberBinding="{Binding Equipment.TypeTranslation}" />
                        <GridViewColumn Header="Id sobe" Width="150" DisplayMemberBinding="{Binding Room.Id}" />
                        <GridViewColumn Header="Naziv sobe" Width="150" DisplayMemberBinding="{Binding Room.Name}"/>
                        <GridViewColumn Header="Kolicina"  Width="150" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>