ZdravoCorp/ViewModels/ManagerWindows/LowEquipmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.LowEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.ManagerWindows"
        mc:Ignorable="d"
        Title="LowEquipmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="InventoryList">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv opreme" Width="400" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Kolicina"  Width="400" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" MinWidth="100" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="0 0 130 0" Click="AddToBasket_Click">Dodaj u korpu</Button>
        <Button Grid.Row="1" MinWidth="100" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Margin="0 0 10 0" Click="Basket_Click">Korpa</Button>
    </Grid>
</Window>
