ZdravoCorp/ViewModels/ManagerWindows/MoveEquipmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.MoveEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MoveEquipmentWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Iz"  Grid.Row="0" Grid.Column="0" />

            <ComboBox x:Name="fromRoomComboBox" Grid.Row="0" Grid.Column="0" SelectionChanged="FromRoomComboBox_SelectionChanged" ItemsSource="{Binding Source={x:Static local:RoomRepository.Instance}, Path=Rooms}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id, StringFormat={}{0}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label  Content="U:" Grid.Row="0" Grid.Column="1" Margin="40,0,0,0"/>
            <ComboBox x:Name="toRoomComboBox" SelectionChanged="ToRoomComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static local:RoomRepository.Instance}, Path=Rooms}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id, StringFormat={}{0}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="selectedFromRoomListView"  Margin="10" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Naziv opreme" DisplayMemberBinding="{Binding Equipment.Name}"/>
                    <GridViewColumn Width="150" Header="Naziv Sobe" DisplayMemberBinding="{Binding Room.Name}"/>
                    <GridViewColumn Width="150" Header="Kolicina" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="selectedToRoomListView" Margin="10" Grid.Row="1" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Quantity}" Value="0">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Naziv opreme" DisplayMemberBinding="{Binding Equipment.Name}" />
                    <GridViewColumn Width="150" Header="Naziv Sobe" DisplayMemberBinding="{Binding Room.Name}"/>
                    <GridViewColumn Width="150" Header="Kolicina" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10" Click="Move_Click">Prebaci</Button>
    </Grid>
</Window>
