ZdravoCorp/ViewModels/ManagerWindows/MoveStaticEquipmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.ManagerWindows.MoveStaticEquipmentWindow"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MoveStaticEquipmentWindow" Height="310" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="16" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.625,0.72" Margin="10,63,-20,0">Unesite Kolicinu</Label>
        <TextBox x:Name="QuantityTextBox" Width="150" Margin="138,73,12,0" VerticalAlignment="Top"/>
        <local:CustomDatePicker WatermarkText="Izaberite datum" Canvas.Top="219" FontSize="14" Width="150" Height="28" Canvas.Left="10" VerticalContentAlignment="Center" Padding="4" x:Name="MoveDate" Margin="10,133,140,133"/>
        <TextBox Canvas.Left="10" Text="hh:mm" Canvas.Top="264" Height="28" Width="100" FontSize="16" VerticalContentAlignment="Center" Padding="4" x:Name="MoveTime" Margin="188,133,12,133"/>
        <Button MaxWidth="100" Height="30" Margin="38,239,-38,25" Click="Move_Click">Premesti</Button>
    </Grid>
</Window>
