ZdravoCorp/ViewModels/PatientWindows/PatientWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.PatientWindows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.PatientWindows" xmlns:zdravocorp="clr-namespace:ZdravoCorp"
        
        mc:Ignorable="d"
        Title="Meni za pacijenta" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Black" >
            <Grid Grid.Column="0" >
                <Label Content="Meni" FontSize="30" HorizontalAlignment="Center"></Label>
                <Button VerticalAlignment="Top" Width="150" Margin="0 80 0 0" Height="50" Content="Pregled kartona" Click="ViewMedicalRecord"></Button> 
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Label Content="Vase rezervacije" FontSize="30" HorizontalAlignment="Center"></Label>
            <ListView Name="appointmentsListView" Margin="40 60 40 180" ItemsSource="{Binding PatientAppointments}" SelectedItem="{Binding SelectedAppointment}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vreme pocetka" Width="170" DisplayMemberBinding="{Binding TimeSlot.StartTime}" />
                        <GridViewColumn Header="Doktor" Width="170" DisplayMemberBinding="{Binding Doctor.Name}" />
                        <GridViewColumn Header="Pacijent" Width="170" DisplayMemberBinding="{Binding Patient.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="40 410 40 30">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 10 0 0" Width="150" Height="50" Content="Zakazi rucno" Click="ScheduleAppointment"></Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 0 0 10" Width="150" Height="50" Content="Izmeni" Click="editAppointment"  ></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 30 0" Width="150" Height="50" Content="Obrisi" Click="deleteAppointment"></Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10" Width="150" Height="50" Content="Izaberi termin" Click ="SmartScheduleAppointment"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
