ZdravoCorp/ViewModels/PatientWindows/PatientMedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.PatientWindows.PatientMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.PatientWindows"
        mc:Ignorable="d"
        Title="PatientMedicalRecordWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="30">Zdravstveni karton</Label>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0 0 0 0">
            <Border BorderThickness="0 1 0 1" BorderBrush="Black">
                <StackPanel >
                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="20">Ime:</Label>
                <Label Grid.Column="1" Name="PatientName" Content="{Binding Patient.Name}" FontSize="20"></Label>
            </Grid> <!--Ime-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20">Prezime:</Label>
                        <Label Grid.Column="1" Name="PatientSurname" Content="{Binding Patient.Surname}" FontSize="20"></Label>
                    </Grid> <!--Prezime-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20">Visina:</Label>
                        <Label Grid.Column="1" Name="PatientHeight" Content="{Binding Patient.MedicalRecord.Height}" FontSize="20"></Label>
                    </Grid> <!--Visina-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="20">Tezina:</Label>
                        <Label Grid.Column="1"  Name="PatientWeight" Content="{Binding Patient.MedicalRecord.Weight}" FontSize="20"></Label>
                    </Grid> <!--Tezina-->
                </StackPanel>
            </Border>
            <Label FontSize="20">Prosle bolesti:</Label>
            <Label FontSize="20" Name="PreviousIllnesses" Content="{Binding PreviousIllnessesJoined}"></Label>
            <Label FontSize="20">Alergije:</Label>
            <Label FontSize="20" Name="Allergies" Content="{Binding AllergiesJoined}"></Label>
            <Label FontSize="25" HorizontalAlignment="Center" >Istorija pregleda</Label>
            <Grid Height="250">
                <ListView Name="appointmentsListView" GridViewColumnHeader.Click="SortColumnOnHeaderClick"  MaxHeight="250" Margin="15 0 15 0"  ItemsSource ="{Binding FinishedAppointments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Vreme pocetka" DisplayMemberBinding="{Binding TimeSlot.StartTime}" >
                            </GridViewColumn>
                            <GridViewColumn Header="Trajanje" Width ="100" DisplayMemberBinding="{Binding TimeSlot.Duration}"/>
                            <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Doctor.Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Click="SortColumnOnHeaderClick">Doktor</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Doctor.Specialization}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Click="SortColumnOnHeaderClick">Specijalizacija</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="150" DisplayMemberBinding="{Binding Anamnesis}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Click="SortColumnOnHeaderClick">Anamneza</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Label Margin="35 0 0 0" FontSize="15" Content="Unesite kljucnu rec:"/>
                <TextBox x:Name="appointmentBeginTB" Height="30" Width="200" Text="{Binding Keyword}" TextAlignment="Center"/>
                <Button Name="KeywordSearch" Width="120" Content="Pretrazi" Margin="0 0 30 0"  HorizontalAlignment="Right" Click="KeywordSearchClick"></Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
