ZdravoCorp/ViewModels/PatientWindows/ScheludeAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.PatientWindows.scheduleAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        mc:Ignorable="d"
        Title="addAppointmentWindow" Height="500" Width="800">
    <Grid>
        <Button Name="appointmentButton" Height="50" Width="150" Margin="125,360,125,24" Click="appointmentButton_Click">Potvrdi</Button>
        <TextBox Name="appointmentBeginTB" Height="50" Width="200" TextAlignment="Center" Margin="416,247,184,187" TextChanged="appointmentBeginTB_TextChanged"/>
        <ComboBox Name="appointmentDoctors" DisplayMemberPath="Name" Height="40" Width="200"  Margin="100,97,100,287" />
        <Label Height="50" Width="200" Margin="100,47,100,337" HorizontalContentAlignment="Center">Doktor:</Label>
        <Label Height="50" Width="200"  HorizontalContentAlignment="Center" Margin="200,192,400,242" Content="Datum termina:"/>
        <local:CustomDatePicker WatermarkText="Izaberite datum" Canvas.Top="219" FontSize="20" Canvas.Left="10" VerticalContentAlignment="Center" Padding="4" x:Name="AppointmentDate" Margin="199,247,400,187"/>
        <Label Height="50" Width="200"  HorizontalContentAlignment="Center" Margin="416,192,184,242" Content="Satnica termina:"/>
    </Grid>
</Window>
