ZdravoCorp/ViewModels/DoctorWindows/DoctorsRoomWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.DoctorsRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Soba pregleda" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230.964" />
            <ColumnDefinition Width="89.036"/>
        </Grid.ColumnDefinitions>

        <Label Margin="27,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Izaberite sobu u kojoj se izvršava pregled:" Grid.Row="0" FontSize="14" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="RoomsComboBox" Margin="10,5,10,5" Width="300" Height="40" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="2" Height="40" Width="80" HorizontalAlignment="Right" Content="OK" FontSize="18" FontWeight="DemiBold" Padding="8" Margin="0,5,10,10" IsDefault="True" Click="FormSubmitted" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
