ZdravoCorp/ViewModels/DoctorWindows/DoctorWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Meni - Doktor" Height="380" Width="750">

    <DockPanel LastChildFill="False" x:Name="panel">

        <Menu DockPanel.Dock="Top" FontSize="16" Padding="4">
            <MenuItem Header="Zakaži termin" Click="ScheduleExamination"/>
            <MenuItem IsHitTestVisible="False" Margin="-5">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="•" Foreground="Gray"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Pregled zakazanih termina" Click="ScheduledAppointments"/>
            <MenuItem IsHitTestVisible="False" Margin="-5">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="•" Foreground="Gray"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Briši i promeni termine" Click="UpdateAndDeleteAppointments"/>
            <MenuItem IsHitTestVisible="False" Margin="-5">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="•" Foreground="Gray"/>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Pretraga pacijenata" Click="SearchPatients"/>
        </Menu>
        <Border BorderThickness="0 0 0 1" BorderBrush="Gray" DockPanel.Dock="Top">
        </Border>

        <Button FontSize="30" Content="Započni pregled" DockPanel.Dock="Bottom" Padding="15" Margin="10" Click="StartAppointment"/>

        <Label Content="Današnji zakazani termini" DockPanel.Dock="Top" Margin="5,5,5,0" FontSize="18" HorizontalAlignment="Center" />

        <Button FontSize="20" Content="Ažuriraj tabelu" DockPanel.Dock="Top" Margin="5,5,5,10" Width="200" Height="40" Click="UpdateListClick"/>
        
        <ListView x:Name="AppointmentsListView" Width="{Binding ActualWidth, ElementName=panel}" SelectionMode="Single" FontSize="16" Padding="4">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Tip">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Pregled" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOperation}" Value="True">
                                                    <Setter Property="Text" Value="Operacija" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vreme">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TimeSlot.StartTime, StringFormat=HH:mm}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trajanje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeSlot.Duration, StringFormat=hh\\:mm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Patient.Surname}"/>
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Patient.Name}"/>
                    <GridViewColumn Header="Broj osiguranja" DisplayMemberBinding="{Binding Patient.InsuranceNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</Window>