ZdravoCorp/ViewModels/DoctorWindows/ScheduleAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.ScheduleAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Zakaži termin za pacijenta" Height="350" Width="569" ResizeMode="NoResize">

    <Canvas>

        <ListView x:Name="PatientsListView" SelectionMode="Single" Width="535" Height="205" Canvas.Left="10" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="4">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="MinWidth" Value="70"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Broj osiguranja" DisplayMemberBinding="{Binding InsuranceNumber}" Width="170"/>
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Name}"  Width="170"/>
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Surname}"  Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>

        <local:CustomDatePicker WatermarkText="Izaberite datum" Canvas.Top="219" FontSize="20" Width="180" Height="40" Canvas.Left="10" VerticalContentAlignment="Center" Padding="4" x:Name="AppointmentDate"/>
        <TextBox Canvas.Left="10" Text="hh:mm" Canvas.Top="264" Height="40" Width="180" FontSize="20" VerticalContentAlignment="Center" Padding="4" x:Name="AppointmentTime"/>
        <RadioButton Name="ExaminationRadioButton" FontSize="20" VerticalContentAlignment="Center" Content="Pregled" Canvas.Left="200" Canvas.Top="271" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton Name="OperationRadioButton" FontSize="20" VerticalContentAlignment="Center" Content="Operacija" Canvas.Left="200" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="308" Text="hh:mm" Canvas.Top="219" Height="40" Width="75" FontSize="20" VerticalContentAlignment="Center" Padding="4" x:Name="OperationDuration" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button FontSize="20" Content="Zakaži termin" Canvas.Left="388" Canvas.Top="219" Width="157" Height="85" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ScheduleDoctorsAppointment" IsDefault="True"></Button>

    </Canvas>


</Window>
