ZdravoCorp/ViewModels/DoctorWindows/SearchPatientsWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.SearchPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Pretraga pacijenata" Height="400" Width="750">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="Auto" x:Name="PatientsListView" SelectionMode="Single" FontSize="16" Padding="4" Margin="10,10,0,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="MinWidth" Value="100"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Broj osiguranja" DisplayMemberBinding="{Binding InsuranceNumber}"/>
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Checked="ShowOnlyDoctorsPatients" Unchecked="ShowAllPatients" Name="OnlyDoctorsPatientsRadioButton" FontSize="22" VerticalContentAlignment="Center" Content="Prikaži samo moje pacijente"/>

        <Button Grid.Row="1" Grid.Column="1" FontSize="28" Margin="10,10,10,5" IsDefault="True" Click="LookMedicalRecord">
            <TextBlock TextAlignment="Center">Pogledaj pacijentov<LineBreak/>zdravstveni karton</TextBlock>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" FontSize="28" Margin="10,5,10,10" Click="UpdateMedicalRecord">
            <TextBlock TextAlignment="Center">Izmeni pacijentov<LineBreak/>zdravstveni karton</TextBlock>
        </Button>

    </Grid>

</Window>
