ZdravoCorp/ViewModels/DoctorWindows/ShowPatientRecordWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.ShowPatientRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Zdravstveni karton pacijenta" Height="500" Width="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Pacijent" FontSize="26" FontWeight="Bold"/>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Ime:"/>
                <LineBreak/>
                <Run FontWeight="Bold" Name="NameBlock"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Prezime:"/>
                <LineBreak/>
                <Run FontWeight="Bold" Name="SurnameBlock"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Visina:"/>
                <LineBreak/>
                <Run FontWeight="Bold" Name="HeightBlock"/>
            </TextBlock>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="20">
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="Težina:"/>
                <LineBreak/>
                <Run FontWeight="Bold" Name="WeightBlock"/>
            </TextBlock>
        </Label>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,5" Name="PreviousIllnessesListView" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Prošle bolesti" Width="{Binding ActualWidth, ElementName=AllergiesListView}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,10,10" Name="AllergiesListView" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Alergije" Width="{Binding ActualWidth, ElementName=AllergiesListView}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
