ZdravoCorp/ViewModels/DoctorWindows/StartedAppointmentWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.StartedAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Započet termin" Height="350" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button FontSize="20" Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" Content="Prikaži pacijentov zdravstveni karton" Click="ShowMedicalRecord" />

        <Button FontSize="20" Grid.Row="2" Grid.Column="0" Margin="10,5,5,5" Content="Izmeni pacijentov zdravstveni karton" Click="UpdateMedicalRecord" />

        <Label FontSize="20" Grid.Row="0" Grid.Column="1" Content="Anamneza:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox AcceptsReturn="True" FontSize="14" Padding="4" x:Name="AnamnesisTextBlock" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5,5,10,5" TextWrapping="Wrap" />

        <Button FontSize="20" Grid.Row="3" Grid.Column="0" Margin="10,5,5,5" Content="Unesi anamnezu" Click="InsertAnamnesis" />

        <Button FontSize="20" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5,10,10" Content="Završi termin" Click="EndAppointment" />

    </Grid>
    
</Window>
