ZdravoCorp/ViewModels/DoctorWindows/UpdatePatientRecordWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.UpdatePatientRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Ažuriraj pacijentov zdravstveni karton" Height="330" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Visina:" VerticalAlignment="Center" Margin="10,10,10,5" />
        <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Težina:" VerticalAlignment="Center" Margin="10,5,10,5"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="Nova bolest:" VerticalAlignment="Center" Margin="10,5,10,5"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="24" Content="Nova alergija:" VerticalAlignment="Center" Margin="10,5,10,5" />

        <TextBox x:Name="HeightTextBox" Grid.Row="0" Grid.Column="1" FontSize="24" Padding="4" Margin="10,10,10,5"/>
        <TextBox x:Name="WeightTextBox" Grid.Row="1" Grid.Column="1" FontSize="24" Padding="4" Margin="10,5,10,5"/>
        <TextBox x:Name="IllnessTextBox" Grid.Row="2" Grid.Column="1" FontSize="24" Padding="4" Margin="10,5,10,5"/>
        <TextBox x:Name="AllergieTextBox" Grid.Row="3" Grid.Column="1" FontSize="24" Padding="4" Margin="10,5,10,5"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" Padding="4" Margin="10,5,10,10" Content="Ažuriraj" Click="UpdateMedicalRecord" />

    </Grid>
    
</Window>
