ZdravoCorp/ViewModels/DoctorWindows/UpdateAndDeleteAppointmentsWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.DoctorWindows.UpdateAndDeleteAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        Title="Briši i promeni zakazane termine" Height="350" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="AppointmentsListView" SelectionMode="Single" FontSize="18" Padding="4" Margin="10,10,5,10">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="MinWidth" Value="80"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Tip">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Pregled" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOperation}" Value="True">
                                                    <Setter Property="Text" Value="Operacija" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Datum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding TimeSlot.StartTime, StringFormat=dd-MM-yyyy HH:mm}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trajanje">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeSlot.Duration, StringFormat=hh\\:mm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Patient.Surname}"/>
                    <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Patient.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <local:CustomDatePicker WatermarkText="Izaberite datum" Grid.Row="0" Grid.Column="1" FontSize="18" Height="40" VerticalContentAlignment="Center" Padding="4" x:Name="AppointmentDate" Margin="5,10,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="hh:mm" Height="40" FontSize="18" VerticalContentAlignment="Center" Padding="4" x:Name="AppointmentTime" Margin="5,5,5,5"/>

        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="5,10,10,5">Trajanje:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="hh:mm" Height="40" Width="75" FontSize="18" VerticalContentAlignment="Center" Padding="4" x:Name="OperationDuration" Margin="5,5,10,5"/>
        
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Margin="5,5,10,5" Click="UpdateAppointment">
            <TextBlock TextAlignment="Center">Promeni<LineBreak/>termin</TextBlock>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Margin="5,5,10,10" Click="DeleteAppointment">
            <TextBlock TextAlignment="Center">Obriši<LineBreak/>termin</TextBlock>
        </Button>

    </Grid>

</Window>
