ZdravoCorp/ViewModels/NurseWindows/NurseWindow.xaml

<Window x:Class="ZdravoCorp.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="Medicinska sestra" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ToolBarTray IsLocked="True">
            <ToolBar IsOverflowOpen="False">
                <Menu  Width="55">
                    <MenuItem Header="Pacijent">
                        <MenuItem Header="Registracija pacijenta" Click="Registration_Click" />
                        <MenuItem Header="Brisanje pacijenta" Click="Delete_Click"/>
                        <MenuItem Header="Izmena pacijenta" Click="Edit_Click"/>
                        <MenuItem Header="Prijem pacijenta" Click="Reception_Click"/>
                            <MenuItem Header="Hitan pregled" FontWeight="Bold" Foreground="Red" Click="UrgentExamination_Click"/>
                            <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="PatientsTable" Height="405" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewMouseDown" Handler="DataGridRow_PreviewMouseDown"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj telefona" Width="*" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj osiguranja" Width="*" Binding="{Binding InsuranceNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
