ZdravoCorp/ViewModels/NurseWindows/ReceptionWindow.xaml

<Window x:Class="ZdravoCorp.ViewModels.NurseWindows.ReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels.NurseWindows"
        mc:Ignorable="d"
        Title="Prijem pacijenta" Height="572" Width="501" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nova anamneza" Foreground="#34aeeb" FontSize="23" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SymptomsTextbox" HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="73"/>
        <TextBox x:Name="PreviousIllnessesTextbox" HorizontalAlignment="Center" Margin="0,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="73"/>
        <TextBox x:Name="AllergensTextbox" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="73"/>
        <Label Content="Simptomi" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Prethodne bolesti" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Alergeni" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AcceptButton" Content="Potvrdi prijem" HorizontalAlignment="Center" Margin="0,495,0,0" VerticalAlignment="Top" Height="32" Width="104" Click="AcceptButton_Click"/>
        <Label x:Name="PatientNameLabel" Content="" Foreground="#34aeeb" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.135"/>
    </Grid>
</Window>
